
server.port=8084



#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.product.url = http://localhost:9091
zuul.routes.customerservice.url = http://localhost:8081
zuul.routes.order-service.url = http://localhost:8089




